$base-size: 8px;

:root {
  --rotation: 270deg;
  --scale: 1;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;

  height: 300vh;

  align-items: center;
  margin-bottom: $base-size * 4;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(9, minmax(0, 100px));
  grid-template-rows: repeat(9, minmax(0, 100px));
  gap: $base-size * 0.5;
  transform: scale(var(--scale)) rotate(0deg);
  position: fixed;

  &-item {
    grid-column: span 3;
    grid-row: span 3;

    overflow: hidden;
    border-radius: $base-size;
    user-select: none;

    &--0 {
      grid-column: 2 / 6;
      grid-row: 1 / 4;
    }
    &--1 {
      grid-column: span 2;
      grid-row: 2 / 4;
    }
    &--2 {
      // grid-column: span 4;
    }
    &--3 {
      // grid-column: span 4;
    }
    &--4 {
      grid-column: span 2;
      grid-row: span 2;
    }
    &--5 {
      grid-column: 2 / 4;
      grid-row: span 2;
    }
    &--6 {
      grid-column: 4 / 7;
      grid-row: 7 / 10;
    }
    &--7 {
      grid-column: 7 / 10;
      grid-row: 6 / 9;
    }

    &__inner {
      width: 100%;
      height: 100%;
      scale: 1.5;
    }

    & img {
      --rotation: -270deg;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.gallery,
img {
  animation-timeline: scroll(root);
  animation: 1s scale-up both ease-in;
}

@keyframes scale-up {
  0% {
    transform: scale(var(--scale)) rotate(0deg);
  }
  100% {
    transform: scale(1.5) rotate(var(--rotation));
  }
}
